<tr>
<td>League of Legends</td>
<td>Alejandro "AleBanjo" Robinson</td>
</tr>
<tr>
<td>Rocket League</td>
<td>Charles "Chazzi"</td>
</tr>
<tr>
<td>Rainbow 6 Seige</td>
<td>LettuceThumb</td>
</tr>
<tr>
<td>Counter Strike: Global Offensive</td>
<td></td>
</tr>
<tr>
<td>DotA 2</td>
<td></td>
</tr>
<tr>
<td>Valorant</td>
<td>Ali "Trees"</td>
</tr>
<tr>
<td>Call of Duty</td>
<td></td>
</tr>
<tr>
<td>Smite</td>
<td>Venommr</td>
</tr>
<tr>
<td>Overwatch</td>
<td></td>
</tr>
<tr>
<td>Apex Legends</td>
<td>Akazi</td>
</tr>
